# Webfleet Remote API
API_BASE=https://csv.webfleet.com/extern

WEBFLEET_ACCOUNT=YOUR_ACCOUNT
WEBFLEET_APIKEY=YOUR_APIKEY
WEBFLEET_USERNAME=YOUR_USERNAME
WEBFLEET_PASSWORD=YOUR_PASSWORD

# Server config
PORT=3000
